
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//400.perlbench-41B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 4839416 heartbeat IPC: 2.06637 cumulative IPC: 2.06637 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9629929 heartbeat IPC: 2.08746 cumulative IPC: 2.07686 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 9629929 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 20685880 heartbeat IPC: 0.90449 cumulative IPC: 0.90449 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 32846316 heartbeat IPC: 0.822339 cumulative IPC: 0.861461 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 44728709 heartbeat IPC: 0.841581 cumulative IPC: 0.854731 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 55580876 heartbeat IPC: 0.921475 cumulative IPC: 0.870493 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 67217049 heartbeat IPC: 0.859389 cumulative IPC: 0.86825 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78913118 heartbeat IPC: 0.854988 cumulative IPC: 0.866011 (Simulation time: 0 hr 1 min 32 sec) 
Finished CPU 0 instructions: 60000001 cycles: 69283199 cumulative IPC: 0.866011 (Simulation time: 0 hr 1 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.866011 instructions: 60000001 cycles: 69283199
L1D TOTAL     ACCESS:   17706007  HIT:   17695623  MISS:      10384
L1D LOAD      ACCESS:    9895222  HIT:    9885237  MISS:       9985
L1D RFO       ACCESS:    7810785  HIT:    7810386  MISS:        399
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 190.311 cycles
L1I TOTAL     ACCESS:   11359132  HIT:   11350442  MISS:       8690
L1I LOAD      ACCESS:   11359132  HIT:   11350442  MISS:       8690
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.7104 cycles
L2C TOTAL     ACCESS:      20231  HIT:       9927  MISS:      10304
L2C LOAD      ACCESS:      18675  HIT:       8674  MISS:      10001
L2C RFO       ACCESS:        399  HIT:         97  MISS:        302
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1157  HIT:       1156  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 177.798 cycles
LLC TOTAL     ACCESS:      11999  HIT:       1442  MISS:      10557
LLC LOAD      ACCESS:      10001  HIT:        154  MISS:       9847
LLC RFO       ACCESS:        302  HIT:         24  MISS:        278
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1696  HIT:       1264  MISS:        432
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.194 cycles
Major fault: 0 Minor fault: 4111

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2145  ROW_BUFFER_MISS:       7980
 DBUS_CONGESTED:        537
 WQ ROW_BUFFER_HIT:        584  ROW_BUFFER_MISS:        979  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.1533% MPKI: 10.029 Average ROB Occupancy at Mispredict: 48.9515

Branch types
NOT_BRANCH: 47584440 79.3074%
BRANCH_DIRECT_JUMP: 998478 1.66413%
BRANCH_INDIRECT: 617637 1.02939%
BRANCH_CONDITIONAL: 9765311 16.2755%
BRANCH_DIRECT_CALL: 509258 0.848763%
BRANCH_INDIRECT_CALL: 7712 0.0128533%
BRANCH_RETURN: 516971 0.861618%
BRANCH_OTHER: 0 0%

