
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//400.perlbench-41B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 4839085 heartbeat IPC: 2.06651 cumulative IPC: 2.06651 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9628439 heartbeat IPC: 2.08796 cumulative IPC: 2.07718 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 9628439 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 20672784 heartbeat IPC: 0.905441 cumulative IPC: 0.905441 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 32824155 heartbeat IPC: 0.822952 cumulative IPC: 0.862228 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 44701753 heartbeat IPC: 0.841921 cumulative IPC: 0.855351 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 55541488 heartbeat IPC: 0.922532 cumulative IPC: 0.871212 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 67167908 heartbeat IPC: 0.86011 cumulative IPC: 0.868969 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78856241 heartbeat IPC: 0.855554 cumulative IPC: 0.866704 (Simulation time: 0 hr 1 min 28 sec) 
Finished CPU 0 instructions: 60000001 cycles: 69227812 cumulative IPC: 0.866704 (Simulation time: 0 hr 1 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.866704 instructions: 60000001 cycles: 69227812
L1D TOTAL     ACCESS:   17705982  HIT:   17695598  MISS:      10384
L1D LOAD      ACCESS:    9895206  HIT:    9885221  MISS:       9985
L1D RFO       ACCESS:    7810776  HIT:    7810377  MISS:        399
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 184.766 cycles
L1I TOTAL     ACCESS:   11359114  HIT:   11350424  MISS:       8690
L1I LOAD      ACCESS:   11359114  HIT:   11350424  MISS:       8690
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.9253 cycles
L2C TOTAL     ACCESS:      20231  HIT:       9923  MISS:      10308
L2C LOAD      ACCESS:      18675  HIT:       8675  MISS:      10000
L2C RFO       ACCESS:        399  HIT:         93  MISS:        306
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1157  HIT:       1155  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 171.481 cycles
LLC TOTAL     ACCESS:      12003  HIT:       1944  MISS:      10059
LLC LOAD      ACCESS:      10000  HIT:        308  MISS:       9692
LLC RFO       ACCESS:        306  HIT:         48  MISS:        258
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1697  HIT:       1588  MISS:        109
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.954 cycles
Major fault: 0 Minor fault: 4111

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2482  ROW_BUFFER_MISS:       7468
 DBUS_CONGESTED:        376
 WQ ROW_BUFFER_HIT:         26  ROW_BUFFER_MISS:         54  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.1533% MPKI: 10.029 Average ROB Occupancy at Mispredict: 48.9522

Branch types
NOT_BRANCH: 47584440 79.3074%
BRANCH_DIRECT_JUMP: 998478 1.66413%
BRANCH_INDIRECT: 617637 1.02939%
BRANCH_CONDITIONAL: 9765311 16.2755%
BRANCH_DIRECT_CALL: 509258 0.848763%
BRANCH_INDIRECT_CALL: 7712 0.0128533%
BRANCH_RETURN: 516971 0.861618%
BRANCH_OTHER: 0 0%

