
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//400.perlbench-41B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 4840486 heartbeat IPC: 2.06591 cumulative IPC: 2.06591 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9633283 heartbeat IPC: 2.08646 cumulative IPC: 2.07614 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 9633283 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 20694134 heartbeat IPC: 0.90409 cumulative IPC: 0.90409 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 32856897 heartbeat IPC: 0.822182 cumulative IPC: 0.861192 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 44740592 heartbeat IPC: 0.841489 cumulative IPC: 0.854523 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 55601135 heartbeat IPC: 0.920764 cumulative IPC: 0.870173 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 67245122 heartbeat IPC: 0.858813 cumulative IPC: 0.867877 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78949917 heartbeat IPC: 0.85435 cumulative IPC: 0.865593 (Simulation time: 0 hr 1 min 33 sec) 
Finished CPU 0 instructions: 60000001 cycles: 69316644 cumulative IPC: 0.865593 (Simulation time: 0 hr 1 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.865593 instructions: 60000001 cycles: 69316644
L1D TOTAL     ACCESS:   17706015  HIT:   17695631  MISS:      10384
L1D LOAD      ACCESS:    9895245  HIT:    9885260  MISS:       9985
L1D RFO       ACCESS:    7810770  HIT:    7810371  MISS:        399
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 193.528 cycles
L1I TOTAL     ACCESS:   11359137  HIT:   11350447  MISS:       8690
L1I LOAD      ACCESS:   11359137  HIT:   11350447  MISS:       8690
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.757 cycles
L2C TOTAL     ACCESS:      20231  HIT:       9923  MISS:      10308
L2C LOAD      ACCESS:      18675  HIT:       8675  MISS:      10000
L2C RFO       ACCESS:        399  HIT:         93  MISS:        306
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1157  HIT:       1155  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 181.851 cycles
LLC TOTAL     ACCESS:      12003  HIT:         11  MISS:      11992
LLC LOAD      ACCESS:      10000  HIT:          1  MISS:       9999
LLC RFO       ACCESS:        306  HIT:          5  MISS:        301
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1697  HIT:          5  MISS:       1692
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.509 cycles
Major fault: 0 Minor fault: 4111

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2024  ROW_BUFFER_MISS:       8276
 DBUS_CONGESTED:        575
 WQ ROW_BUFFER_HIT:        645  ROW_BUFFER_MISS:       1022  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.1533% MPKI: 10.029 Average ROB Occupancy at Mispredict: 48.9513

Branch types
NOT_BRANCH: 47584440 79.3074%
BRANCH_DIRECT_JUMP: 998478 1.66413%
BRANCH_INDIRECT: 617637 1.02939%
BRANCH_CONDITIONAL: 9765311 16.2755%
BRANCH_DIRECT_CALL: 509258 0.848763%
BRANCH_INDIRECT_CALL: 7712 0.0128533%
BRANCH_RETURN: 516971 0.861618%
BRANCH_OTHER: 0 0%

