
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//400.perlbench-41B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 4839245 heartbeat IPC: 2.06644 cumulative IPC: 2.06644 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9629312 heartbeat IPC: 2.08765 cumulative IPC: 2.07699 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 9629312 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 20680882 heartbeat IPC: 0.904849 cumulative IPC: 0.904849 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 32839511 heartbeat IPC: 0.822461 cumulative IPC: 0.86169 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 44720072 heartbeat IPC: 0.841711 cumulative IPC: 0.854926 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 55567705 heartbeat IPC: 0.92186 cumulative IPC: 0.870731 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 67202205 heartbeat IPC: 0.859513 cumulative IPC: 0.868464 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78895138 heartbeat IPC: 0.855217 cumulative IPC: 0.866228 (Simulation time: 0 hr 1 min 27 sec) 
Finished CPU 0 instructions: 60000001 cycles: 69265836 cumulative IPC: 0.866228 (Simulation time: 0 hr 1 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.866228 instructions: 60000001 cycles: 69265836
L1D TOTAL     ACCESS:   17706002  HIT:   17695618  MISS:      10384
L1D LOAD      ACCESS:    9895218  HIT:    9885233  MISS:       9985
L1D RFO       ACCESS:    7810784  HIT:    7810385  MISS:        399
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 188.726 cycles
L1I TOTAL     ACCESS:   11359118  HIT:   11350428  MISS:       8690
L1I LOAD      ACCESS:   11359118  HIT:   11350428  MISS:       8690
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.2974 cycles
L2C TOTAL     ACCESS:      20231  HIT:       9941  MISS:      10290
L2C LOAD      ACCESS:      18675  HIT:       8683  MISS:       9992
L2C RFO       ACCESS:        399  HIT:        101  MISS:        298
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1157  HIT:       1157  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 176.091 cycles
LLC TOTAL     ACCESS:      12018  HIT:       1726  MISS:      10292
LLC LOAD      ACCESS:       9992  HIT:        212  MISS:       9780
LLC RFO       ACCESS:        298  HIT:         29  MISS:        269
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1728  HIT:       1485  MISS:        243
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 146.003 cycles
Major fault: 0 Minor fault: 4111

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2213  ROW_BUFFER_MISS:       7836
 DBUS_CONGESTED:        455
 WQ ROW_BUFFER_HIT:        419  ROW_BUFFER_MISS:        747  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.1533% MPKI: 10.029 Average ROB Occupancy at Mispredict: 48.9522

Branch types
NOT_BRANCH: 47584440 79.3074%
BRANCH_DIRECT_JUMP: 998478 1.66413%
BRANCH_INDIRECT: 617637 1.02939%
BRANCH_CONDITIONAL: 9765311 16.2755%
BRANCH_DIRECT_CALL: 509258 0.848763%
BRANCH_INDIRECT_CALL: 7712 0.0128533%
BRANCH_RETURN: 516971 0.861618%
BRANCH_OTHER: 0 0%

