
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//400.perlbench-41B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 4839106 heartbeat IPC: 2.0665 cumulative IPC: 2.0665 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9628890 heartbeat IPC: 2.08778 cumulative IPC: 2.07708 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 9628890 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 20681015 heartbeat IPC: 0.904803 cumulative IPC: 0.904803 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 32837882 heartbeat IPC: 0.82258 cumulative IPC: 0.861735 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 44718107 heartbeat IPC: 0.841735 cumulative IPC: 0.854963 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 55569077 heartbeat IPC: 0.921577 cumulative IPC: 0.870697 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 67202640 heartbeat IPC: 0.859582 cumulative IPC: 0.868451 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78901422 heartbeat IPC: 0.85479 cumulative IPC: 0.866144 (Simulation time: 0 hr 1 min 31 sec) 
Finished CPU 0 instructions: 60000001 cycles: 69272542 cumulative IPC: 0.866144 (Simulation time: 0 hr 1 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.866144 instructions: 60000001 cycles: 69272542
L1D TOTAL     ACCESS:   17706005  HIT:   17695621  MISS:      10384
L1D LOAD      ACCESS:    9895229  HIT:    9885244  MISS:       9985
L1D RFO       ACCESS:    7810776  HIT:    7810377  MISS:        399
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 189.489 cycles
L1I TOTAL     ACCESS:   11359134  HIT:   11350444  MISS:       8690
L1I LOAD      ACCESS:   11359134  HIT:   11350444  MISS:       8690
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.2811 cycles
L2C TOTAL     ACCESS:      20231  HIT:       9923  MISS:      10308
L2C LOAD      ACCESS:      18675  HIT:       8675  MISS:      10000
L2C RFO       ACCESS:        399  HIT:         93  MISS:        306
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1157  HIT:       1155  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 176.539 cycles
LLC TOTAL     ACCESS:      12003  HIT:        890  MISS:      11113
LLC LOAD      ACCESS:      10000  HIT:        205  MISS:       9795
LLC RFO       ACCESS:        306  HIT:         32  MISS:        274
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1697  HIT:        653  MISS:       1044
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.895 cycles
Major fault: 0 Minor fault: 4111

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2169  ROW_BUFFER_MISS:       7900
 DBUS_CONGESTED:        469
 WQ ROW_BUFFER_HIT:        411  ROW_BUFFER_MISS:        681  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.1533% MPKI: 10.029 Average ROB Occupancy at Mispredict: 48.9515

Branch types
NOT_BRANCH: 47584440 79.3074%
BRANCH_DIRECT_JUMP: 998478 1.66413%
BRANCH_INDIRECT: 617637 1.02939%
BRANCH_CONDITIONAL: 9765311 16.2755%
BRANCH_DIRECT_CALL: 509258 0.848763%
BRANCH_INDIRECT_CALL: 7712 0.0128533%
BRANCH_RETURN: 516971 0.861618%
BRANCH_OTHER: 0 0%

