
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//403.gcc-16B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4676026 heartbeat IPC: 2.13857 cumulative IPC: 2.13857 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9331835 heartbeat IPC: 2.14785 cumulative IPC: 2.1432 (Simulation time: 0 hr 0 min 16 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 9331835 (Simulation time: 0 hr 0 min 16 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 22199599 heartbeat IPC: 0.777136 cumulative IPC: 0.777136 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 35118895 heartbeat IPC: 0.774036 cumulative IPC: 0.775583 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 48277313 heartbeat IPC: 0.75997 cumulative IPC: 0.770308 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 61145721 heartbeat IPC: 0.777097 cumulative IPC: 0.771994 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 74047470 heartbeat IPC: 0.775089 cumulative IPC: 0.772611 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 87136768 heartbeat IPC: 0.763983 cumulative IPC: 0.771159 (Simulation time: 0 hr 1 min 37 sec) 
Finished CPU 0 instructions: 60000000 cycles: 77804933 cumulative IPC: 0.771159 (Simulation time: 0 hr 1 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.771159 instructions: 60000000 cycles: 77804933
L1D TOTAL     ACCESS:    3827308  HIT:     825906  MISS:    3001402
L1D LOAD      ACCESS:     459224  HIT:     422673  MISS:      36551
L1D RFO       ACCESS:    3368084  HIT:     403233  MISS:    2964851
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 144.322 cycles
L1I TOTAL     ACCESS:   11750188  HIT:   11747232  MISS:       2956
L1I LOAD      ACCESS:   11750188  HIT:   11747232  MISS:       2956
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 273.451 cycles
L2C TOTAL     ACCESS:    5979360  HIT:    3974201  MISS:    2005159
L2C LOAD      ACCESS:      39507  HIT:       5283  MISS:      34224
L2C RFO       ACCESS:    2964851  HIT:     993916  MISS:    1970935
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2975002  HIT:    2975002  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 193.954 cycles
LLC TOTAL     ACCESS:    3983172  HIT:     871908  MISS:    3111264
LLC LOAD      ACCESS:      34224  HIT:       1193  MISS:      33031
LLC RFO       ACCESS:    1970935  HIT:     870690  MISS:    1100245
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1978013  HIT:         25  MISS:    1977988
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 105.662 cycles
Major fault: 0 Minor fault: 1111

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     289677  ROW_BUFFER_MISS:     841903
 DBUS_CONGESTED:    2045698
 WQ ROW_BUFFER_HIT:    1173747  ROW_BUFFER_MISS:     804132  FULL:     388801

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6537% MPKI: 0.680083 Average ROB Occupancy at Mispredict: 49.6222

Branch types
NOT_BRANCH: 48218558 80.3643%
BRANCH_DIRECT_JUMP: 58864 0.0981067%
BRANCH_INDIRECT: 15300 0.0255%
BRANCH_CONDITIONAL: 11598192 19.3303%
BRANCH_DIRECT_CALL: 53916 0.08986%
BRANCH_INDIRECT_CALL: 806 0.00134333%
BRANCH_RETURN: 54718 0.0911967%
BRANCH_OTHER: 0 0%

