
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//403.gcc-16B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4675331 heartbeat IPC: 2.13889 cumulative IPC: 2.13889 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9330418 heartbeat IPC: 2.14819 cumulative IPC: 2.14353 (Simulation time: 0 hr 0 min 15 sec) 

Warmup complete CPU 0 instructions: 20000004 cycles: 9330419 (Simulation time: 0 hr 0 min 15 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 17727385 heartbeat IPC: 1.19091 cumulative IPC: 1.19091 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 26152409 heartbeat IPC: 1.18694 cumulative IPC: 1.18892 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 34722772 heartbeat IPC: 1.16681 cumulative IPC: 1.18146 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 43098960 heartbeat IPC: 1.19386 cumulative IPC: 1.18453 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51485192 heartbeat IPC: 1.19243 cumulative IPC: 1.18611 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 59985640 heartbeat IPC: 1.17641 cumulative IPC: 1.18448 (Simulation time: 0 hr 1 min 6 sec) 
Finished CPU 0 instructions: 60000003 cycles: 50655223 cumulative IPC: 1.18448 (Simulation time: 0 hr 1 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18448 instructions: 60000003 cycles: 50655223
L1D TOTAL     ACCESS:    3835142  HIT:     833739  MISS:    3001403
L1D LOAD      ACCESS:     463522  HIT:     427021  MISS:      36501
L1D RFO       ACCESS:    3371620  HIT:     406718  MISS:    2964902
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 35.423 cycles
L1I TOTAL     ACCESS:   11432276  HIT:   11429320  MISS:       2956
L1I LOAD      ACCESS:   11432276  HIT:   11429320  MISS:       2956
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 47.1346 cycles
L2C TOTAL     ACCESS:    5979365  HIT:    3977379  MISS:    2001986
L2C LOAD      ACCESS:      39457  HIT:       5337  MISS:      34120
L2C RFO       ACCESS:    2964903  HIT:     997037  MISS:    1967866
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2975005  HIT:    2975005  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 30.6637 cycles
LLC TOTAL     ACCESS:    3976865  HIT:    3965197  MISS:      11668
LLC LOAD      ACCESS:      34120  HIT:      26854  MISS:       7266
LLC RFO       ACCESS:    1967866  HIT:    1966267  MISS:       1599
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1974879  HIT:    1972076  MISS:       2803
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 113.579 cycles
Major fault: 0 Minor fault: 1111

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2027  ROW_BUFFER_MISS:       6838
 DBUS_CONGESTED:        995
 WQ ROW_BUFFER_HIT:        749  ROW_BUFFER_MISS:       3459  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6537% MPKI: 0.680083 Average ROB Occupancy at Mispredict: 45.9569

Branch types
NOT_BRANCH: 48218558 80.3643%
BRANCH_DIRECT_JUMP: 58864 0.0981067%
BRANCH_INDIRECT: 15300 0.0255%
BRANCH_CONDITIONAL: 11598192 19.3303%
BRANCH_DIRECT_CALL: 53916 0.08986%
BRANCH_INDIRECT_CALL: 806 0.00134333%
BRANCH_RETURN: 54718 0.0911967%
BRANCH_OTHER: 0 0%

