
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//403.gcc-16B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4675260 heartbeat IPC: 2.13892 cumulative IPC: 2.13892 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9330290 heartbeat IPC: 2.14821 cumulative IPC: 2.14356 (Simulation time: 0 hr 0 min 15 sec) 

Warmup complete CPU 0 instructions: 20000004 cycles: 9330291 (Simulation time: 0 hr 0 min 15 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 17703321 heartbeat IPC: 1.19431 cumulative IPC: 1.19431 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 26102267 heartbeat IPC: 1.19063 cumulative IPC: 1.19247 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 34638888 heartbeat IPC: 1.17142 cumulative IPC: 1.18537 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 42997478 heartbeat IPC: 1.19637 cumulative IPC: 1.1881 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51359396 heartbeat IPC: 1.1959 cumulative IPC: 1.18965 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 59817998 heartbeat IPC: 1.18223 cumulative IPC: 1.18841 (Simulation time: 0 hr 1 min 3 sec) 
Finished CPU 0 instructions: 60000003 cycles: 50487709 cumulative IPC: 1.18841 (Simulation time: 0 hr 1 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18841 instructions: 60000003 cycles: 50487709
L1D TOTAL     ACCESS:    3836117  HIT:     834714  MISS:    3001403
L1D LOAD      ACCESS:     464195  HIT:     427694  MISS:      36501
L1D RFO       ACCESS:    3371922  HIT:     407020  MISS:    2964902
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 34.0753 cycles
L1I TOTAL     ACCESS:   11432230  HIT:   11429274  MISS:       2956
L1I LOAD      ACCESS:   11432230  HIT:   11429274  MISS:       2956
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 44.5463 cycles
L2C TOTAL     ACCESS:    5979365  HIT:    4102321  MISS:    1877044
L2C LOAD      ACCESS:      39457  HIT:       7301  MISS:      32156
L2C RFO       ACCESS:    2964903  HIT:    1120015  MISS:    1844888
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2975005  HIT:    2975005  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 30.5456 cycles
LLC TOTAL     ACCESS:    3727732  HIT:    3720144  MISS:       7588
LLC LOAD      ACCESS:      32155  HIT:      25206  MISS:       6949
LLC RFO       ACCESS:    1844888  HIT:    1844318  MISS:        570
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1850689  HIT:    1850620  MISS:         69
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.44 cycles
Major fault: 0 Minor fault: 1111

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2753  ROW_BUFFER_MISS:       4766
 DBUS_CONGESTED:        247
 WQ ROW_BUFFER_HIT:          9  ROW_BUFFER_MISS:         64  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6537% MPKI: 0.680083 Average ROB Occupancy at Mispredict: 45.5816

Branch types
NOT_BRANCH: 48218558 80.3643%
BRANCH_DIRECT_JUMP: 58864 0.0981067%
BRANCH_INDIRECT: 15300 0.0255%
BRANCH_CONDITIONAL: 11598192 19.3303%
BRANCH_DIRECT_CALL: 53916 0.08986%
BRANCH_INDIRECT_CALL: 806 0.00134333%
BRANCH_RETURN: 54718 0.0911967%
BRANCH_OTHER: 0 0%

