
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//403.gcc-16B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4675731 heartbeat IPC: 2.1387 cumulative IPC: 2.1387 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9331249 heartbeat IPC: 2.14799 cumulative IPC: 2.14334 (Simulation time: 0 hr 0 min 15 sec) 

Warmup complete CPU 0 instructions: 20000004 cycles: 9331250 (Simulation time: 0 hr 0 min 15 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 19747328 heartbeat IPC: 0.960054 cumulative IPC: 0.960054 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 30194513 heartbeat IPC: 0.957196 cumulative IPC: 0.958623 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 40868015 heartbeat IPC: 0.9369 cumulative IPC: 0.951271 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 51218701 heartbeat IPC: 0.96612 cumulative IPC: 0.95494 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 61628271 heartbeat IPC: 0.960654 cumulative IPC: 0.956077 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 72219309 heartbeat IPC: 0.944195 cumulative IPC: 0.954076 (Simulation time: 0 hr 1 min 10 sec) 
Finished CPU 0 instructions: 60000003 cycles: 62888061 cumulative IPC: 0.954076 (Simulation time: 0 hr 1 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.954076 instructions: 60000003 cycles: 62888061
L1D TOTAL     ACCESS:    3829623  HIT:     828220  MISS:    3001403
L1D LOAD      ACCESS:     459657  HIT:     423107  MISS:      36550
L1D RFO       ACCESS:    3369966  HIT:     405113  MISS:    2964853
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 67.6214 cycles
L1I TOTAL     ACCESS:   11663241  HIT:   11660285  MISS:       2956
L1I LOAD      ACCESS:   11663241  HIT:   11660285  MISS:       2956
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 201.024 cycles
L2C TOTAL     ACCESS:    5979365  HIT:    4102321  MISS:    1877044
L2C LOAD      ACCESS:      39506  HIT:       7301  MISS:      32205
L2C RFO       ACCESS:    2964854  HIT:    1120015  MISS:    1844839
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2975005  HIT:    2975005  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 84.4326 cycles
LLC TOTAL     ACCESS:    3727732  HIT:    2507790  MISS:    1219942
LLC LOAD      ACCESS:      32204  HIT:       5256  MISS:      26948
LLC RFO       ACCESS:    1844839  HIT:    1460661  MISS:     384178
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1850689  HIT:    1041873  MISS:     808816
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 83.7462 cycles
Major fault: 0 Minor fault: 1111

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90824  ROW_BUFFER_MISS:     320300
 DBUS_CONGESTED:     504609
 WQ ROW_BUFFER_HIT:     479861  ROW_BUFFER_MISS:     329314  FULL:     167728

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6537% MPKI: 0.680083 Average ROB Occupancy at Mispredict: 48.3547

Branch types
NOT_BRANCH: 48218558 80.3643%
BRANCH_DIRECT_JUMP: 58864 0.0981067%
BRANCH_INDIRECT: 15300 0.0255%
BRANCH_CONDITIONAL: 11598192 19.3303%
BRANCH_DIRECT_CALL: 53916 0.08986%
BRANCH_INDIRECT_CALL: 806 0.00134333%
BRANCH_RETURN: 54718 0.0911967%
BRANCH_OTHER: 0 0%

