
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//403.gcc-16B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4675256 heartbeat IPC: 2.13892 cumulative IPC: 2.13892 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9330286 heartbeat IPC: 2.14821 cumulative IPC: 2.14356 (Simulation time: 0 hr 0 min 15 sec) 

Warmup complete CPU 0 instructions: 20000004 cycles: 9330287 (Simulation time: 0 hr 0 min 15 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 17717658 heartbeat IPC: 1.19227 cumulative IPC: 1.19227 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 26125466 heartbeat IPC: 1.18937 cumulative IPC: 1.19082 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 34672545 heartbeat IPC: 1.16999 cumulative IPC: 1.18379 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 43037471 heartbeat IPC: 1.19547 cumulative IPC: 1.18669 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51414198 heartbeat IPC: 1.19378 cumulative IPC: 1.1881 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 59894407 heartbeat IPC: 1.17922 cumulative IPC: 1.18661 (Simulation time: 0 hr 1 min 6 sec) 
Finished CPU 0 instructions: 60000003 cycles: 50564122 cumulative IPC: 1.18661 (Simulation time: 0 hr 1 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18661 instructions: 60000003 cycles: 50564122
L1D TOTAL     ACCESS:    3835301  HIT:     833898  MISS:    3001403
L1D LOAD      ACCESS:     463639  HIT:     427138  MISS:      36501
L1D RFO       ACCESS:    3371662  HIT:     406760  MISS:    2964902
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 35.8274 cycles
L1I TOTAL     ACCESS:   11432240  HIT:   11429284  MISS:       2956
L1I LOAD      ACCESS:   11432240  HIT:   11429284  MISS:       2956
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 45.4719 cycles
L2C TOTAL     ACCESS:    5979365  HIT:    3931123  MISS:    2048242
L2C LOAD      ACCESS:      39457  HIT:       5912  MISS:      33545
L2C RFO       ACCESS:    2964903  HIT:     950206  MISS:    2014697
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2975005  HIT:    2975005  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 30.5614 cycles
LLC TOTAL     ACCESS:    4069966  HIT:    4060858  MISS:       9108
LLC LOAD      ACCESS:      33545  HIT:      26501  MISS:       7044
LLC RFO       ACCESS:    2014697  HIT:    2013716  MISS:        981
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2021724  HIT:    2020641  MISS:       1083
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 125.853 cycles
Major fault: 0 Minor fault: 1111

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2373  ROW_BUFFER_MISS:       5652
 DBUS_CONGESTED:        433
 WQ ROW_BUFFER_HIT:        337  ROW_BUFFER_MISS:       1314  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6537% MPKI: 0.680083 Average ROB Occupancy at Mispredict: 45.862

Branch types
NOT_BRANCH: 48218558 80.3643%
BRANCH_DIRECT_JUMP: 58864 0.0981067%
BRANCH_INDIRECT: 15300 0.0255%
BRANCH_CONDITIONAL: 11598192 19.3303%
BRANCH_DIRECT_CALL: 53916 0.08986%
BRANCH_INDIRECT_CALL: 806 0.00134333%
BRANCH_RETURN: 54718 0.0911967%
BRANCH_OTHER: 0 0%

