
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//403.gcc-16B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4675848 heartbeat IPC: 2.13865 cumulative IPC: 2.13865 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9331536 heartbeat IPC: 2.14791 cumulative IPC: 2.14327 (Simulation time: 0 hr 0 min 15 sec) 

Warmup complete CPU 0 instructions: 20000004 cycles: 9331537 (Simulation time: 0 hr 0 min 15 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 19027659 heartbeat IPC: 1.03134 cumulative IPC: 1.03134 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 28794342 heartbeat IPC: 1.02389 cumulative IPC: 1.0276 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 38776336 heartbeat IPC: 1.0018 cumulative IPC: 1.01886 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 48445181 heartbeat IPC: 1.03425 cumulative IPC: 1.02266 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58127326 heartbeat IPC: 1.03283 cumulative IPC: 1.02468 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 68034855 heartbeat IPC: 1.00933 cumulative IPC: 1.02209 (Simulation time: 0 hr 1 min 16 sec) 
Finished CPU 0 instructions: 60000003 cycles: 58703320 cumulative IPC: 1.02209 (Simulation time: 0 hr 1 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02209 instructions: 60000003 cycles: 58703320
L1D TOTAL     ACCESS:    3827827  HIT:     826424  MISS:    3001403
L1D LOAD      ACCESS:     459257  HIT:     422704  MISS:      36553
L1D RFO       ACCESS:    3368570  HIT:     403720  MISS:    2964850
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 69.3522 cycles
L1I TOTAL     ACCESS:   11696781  HIT:   11693825  MISS:       2956
L1I LOAD      ACCESS:   11696781  HIT:   11693825  MISS:       2956
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 193.8 cycles
L2C TOTAL     ACCESS:    5979352  HIT:    3979939  MISS:    1999413
L2C LOAD      ACCESS:      39509  HIT:       5269  MISS:      34240
L2C RFO       ACCESS:    2964851  HIT:     999678  MISS:    1965173
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2974992  HIT:    2974992  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 81.8529 cycles
LLC TOTAL     ACCESS:    3971677  HIT:    2566489  MISS:    1405188
LLC LOAD      ACCESS:      34240  HIT:       8342  MISS:      25898
LLC RFO       ACCESS:    1965173  HIT:    1649413  MISS:     315760
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1972264  HIT:     908734  MISS:    1063530
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 73.7756 cycles
Major fault: 0 Minor fault: 1111

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73039  ROW_BUFFER_MISS:     268378
 DBUS_CONGESTED:     631980
 WQ ROW_BUFFER_HIT:     446591  ROW_BUFFER_MISS:     703853  FULL:      52346

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6537% MPKI: 0.680083 Average ROB Occupancy at Mispredict: 49.6184

Branch types
NOT_BRANCH: 48218558 80.3643%
BRANCH_DIRECT_JUMP: 58864 0.0981067%
BRANCH_INDIRECT: 15300 0.0255%
BRANCH_CONDITIONAL: 11598192 19.3303%
BRANCH_DIRECT_CALL: 53916 0.08986%
BRANCH_INDIRECT_CALL: 806 0.00134333%
BRANCH_RETURN: 54718 0.0911967%
BRANCH_OTHER: 0 0%

