
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//436.cactusADM-1804B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 6166055 heartbeat IPC: 1.62178 cumulative IPC: 1.62178 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 12224195 heartbeat IPC: 1.65067 cumulative IPC: 1.6361 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 12224195 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 29582243 heartbeat IPC: 0.576102 cumulative IPC: 0.576102 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 46790414 heartbeat IPC: 0.581119 cumulative IPC: 0.5786 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 79147648 heartbeat IPC: 0.30905 cumulative IPC: 0.448273 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 96372405 heartbeat IPC: 0.58056 cumulative IPC: 0.475352 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 128673615 heartbeat IPC: 0.309586 cumulative IPC: 0.429371 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 146188123 heartbeat IPC: 0.570955 cumulative IPC: 0.447882 (Simulation time: 0 hr 2 min 39 sec) 
Finished CPU 0 instructions: 60000001 cycles: 133963929 cumulative IPC: 0.447882 (Simulation time: 0 hr 2 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.447882 instructions: 60000001 cycles: 133963929
L1D TOTAL     ACCESS:   28039757  HIT:   27617914  MISS:     421843
L1D LOAD      ACCESS:   19145418  HIT:   18799228  MISS:     346190
L1D RFO       ACCESS:    8894339  HIT:    8818686  MISS:      75653
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 185.051 cycles
L1I TOTAL     ACCESS:    9424469  HIT:    9424469  MISS:          0
L1I LOAD      ACCESS:    9424469  HIT:    9424469  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     500939  HIT:     219016  MISS:     281923
L2C LOAD      ACCESS:     346190  HIT:     139990  MISS:     206200
L2C RFO       ACCESS:      75653  HIT:          2  MISS:      75651
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      79096  HIT:      79024  MISS:         72
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 208.365 cycles
LLC TOTAL     ACCESS:     358575  HIT:      72936  MISS:     285639
LLC LOAD      ACCESS:     206200  HIT:       9131  MISS:     197069
LLC RFO       ACCESS:      75651  HIT:       4117  MISS:      71534
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      76724  HIT:      59688  MISS:      17036
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.447 cycles
Major fault: 0 Minor fault: 3753

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58542  ROW_BUFFER_MISS:     210061
 DBUS_CONGESTED:      55062
 WQ ROW_BUFFER_HIT:      11344  ROW_BUFFER_MISS:      70873  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1718% MPKI: 0.00941667 Average ROB Occupancy at Mispredict: 348.936

Branch types
NOT_BRANCH: 59931769 99.8863%
BRANCH_DIRECT_JUMP: 558 0.00093%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 67666 0.112777%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

