
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//436.cactusADM-1804B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 6166055 heartbeat IPC: 1.62178 cumulative IPC: 1.62178 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 12224256 heartbeat IPC: 1.65066 cumulative IPC: 1.63609 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 12224256 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 27950242 heartbeat IPC: 0.63589 cumulative IPC: 0.63589 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 43016671 heartbeat IPC: 0.663727 cumulative IPC: 0.649511 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 74143513 heartbeat IPC: 0.321266 cumulative IPC: 0.484502 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 89245353 heartbeat IPC: 0.662171 cumulative IPC: 0.519338 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 120299521 heartbeat IPC: 0.322018 cumulative IPC: 0.462641 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 135735175 heartbeat IPC: 0.647851 cumulative IPC: 0.485787 (Simulation time: 0 hr 2 min 34 sec) 
Finished CPU 0 instructions: 60000001 cycles: 123510920 cumulative IPC: 0.485787 (Simulation time: 0 hr 2 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.485787 instructions: 60000001 cycles: 123510920
L1D TOTAL     ACCESS:   28048972  HIT:   27627129  MISS:     421843
L1D LOAD      ACCESS:   19142452  HIT:   18796262  MISS:     346190
L1D RFO       ACCESS:    8906520  HIT:    8830867  MISS:      75653
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 148.524 cycles
L1I TOTAL     ACCESS:    9394852  HIT:    9394852  MISS:          0
L1I LOAD      ACCESS:    9394852  HIT:    9394852  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     500939  HIT:     219016  MISS:     281923
L2C LOAD      ACCESS:     346190  HIT:     139990  MISS:     206200
L2C RFO       ACCESS:      75653  HIT:          2  MISS:      75651
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      79096  HIT:      79024  MISS:         72
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 153.056 cycles
LLC TOTAL     ACCESS:     358690  HIT:     128761  MISS:     229929
LLC LOAD      ACCESS:     206200  HIT:      87760  MISS:     118440
LLC RFO       ACCESS:      75651  HIT:      19964  MISS:      55687
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      76839  HIT:      21037  MISS:      55802
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.781 cycles
Major fault: 0 Minor fault: 3753

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      46471  ROW_BUFFER_MISS:     127656
 DBUS_CONGESTED:      44122
 WQ ROW_BUFFER_HIT:      11245  ROW_BUFFER_MISS:      44393  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1718% MPKI: 0.00941667 Average ROB Occupancy at Mispredict: 348.956

Branch types
NOT_BRANCH: 59931769 99.8863%
BRANCH_DIRECT_JUMP: 558 0.00093%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 67666 0.112777%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

