
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//436.cactusADM-1804B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 6166055 heartbeat IPC: 1.62178 cumulative IPC: 1.62178 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 12224175 heartbeat IPC: 1.65068 cumulative IPC: 1.6361 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 12224175 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 29772621 heartbeat IPC: 0.569851 cumulative IPC: 0.569851 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 47104334 heartbeat IPC: 0.576977 cumulative IPC: 0.573392 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 79732029 heartbeat IPC: 0.306488 cumulative IPC: 0.444393 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 97137698 heartbeat IPC: 0.574526 cumulative IPC: 0.471067 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 129651796 heartbeat IPC: 0.307559 cumulative IPC: 0.425794 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 147359582 heartbeat IPC: 0.564723 cumulative IPC: 0.443999 (Simulation time: 0 hr 2 min 42 sec) 
Finished CPU 0 instructions: 60000001 cycles: 135135408 cumulative IPC: 0.443999 (Simulation time: 0 hr 2 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.443999 instructions: 60000001 cycles: 135135408
L1D TOTAL     ACCESS:   28035204  HIT:   27613361  MISS:     421843
L1D LOAD      ACCESS:   19146132  HIT:   18799942  MISS:     346190
L1D RFO       ACCESS:    8889072  HIT:    8813419  MISS:      75653
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 190.725 cycles
L1I TOTAL     ACCESS:    9429630  HIT:    9429630  MISS:          0
L1I LOAD      ACCESS:    9429630  HIT:    9429630  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     500939  HIT:     219016  MISS:     281923
L2C LOAD      ACCESS:     346190  HIT:     139990  MISS:     206200
L2C RFO       ACCESS:      75653  HIT:          2  MISS:      75651
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      79096  HIT:      79024  MISS:         72
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 216.858 cycles
LLC TOTAL     ACCESS:     358529  HIT:      20583  MISS:     337946
LLC LOAD      ACCESS:     206200  HIT:          7  MISS:     206193
LLC RFO       ACCESS:      75651  HIT:          3  MISS:      75648
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      76678  HIT:      20573  MISS:      56105
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 143.799 cycles
Major fault: 0 Minor fault: 3753

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62249  ROW_BUFFER_MISS:     219592
 DBUS_CONGESTED:      55385
 WQ ROW_BUFFER_HIT:      11062  ROW_BUFFER_MISS:      67451  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1718% MPKI: 0.00941667 Average ROB Occupancy at Mispredict: 348.935

Branch types
NOT_BRANCH: 59931769 99.8863%
BRANCH_DIRECT_JUMP: 558 0.00093%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 67666 0.112777%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

