
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3448930 heartbeat IPC: 2.89945 cumulative IPC: 2.89945 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6871961 heartbeat IPC: 2.92139 cumulative IPC: 2.91038 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6871961 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 22933523 heartbeat IPC: 0.622604 cumulative IPC: 0.622604 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 39334941 heartbeat IPC: 0.609703 cumulative IPC: 0.616086 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 56098114 heartbeat IPC: 0.596546 cumulative IPC: 0.609432 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 71866997 heartbeat IPC: 0.63416 cumulative IPC: 0.615432 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 88463335 heartbeat IPC: 0.602543 cumulative IPC: 0.61281 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 104861625 heartbeat IPC: 0.60982 cumulative IPC: 0.612309 (Simulation time: 0 hr 1 min 36 sec) 
Finished CPU 0 instructions: 60000003 cycles: 97989665 cumulative IPC: 0.61231 (Simulation time: 0 hr 1 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.61231 instructions: 60000003 cycles: 97989665
L1D TOTAL     ACCESS:    8398441  HIT:    7519451  MISS:     878990
L1D LOAD      ACCESS:    7475124  HIT:    6640151  MISS:     834973
L1D RFO       ACCESS:     923317  HIT:     879300  MISS:      44017
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 158.774 cycles
L1I TOTAL     ACCESS:   11877350  HIT:   11877096  MISS:        254
L1I LOAD      ACCESS:   11877350  HIT:   11877096  MISS:        254
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 181.35 cycles
L2C TOTAL     ACCESS:     947559  HIT:     202097  MISS:     745462
L2C LOAD      ACCESS:     835227  HIT:     129892  MISS:     705335
L2C RFO       ACCESS:      44016  HIT:       4028  MISS:      39988
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      68316  HIT:      68177  MISS:        139
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 168.724 cycles
LLC TOTAL     ACCESS:     804997  HIT:       3429  MISS:     801568
LLC LOAD      ACCESS:     705335  HIT:       3402  MISS:     701933
LLC RFO       ACCESS:      39988  HIT:         17  MISS:      39971
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      59674  HIT:         10  MISS:      59664
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 128.673 cycles
Major fault: 0 Minor fault: 2650

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     438344  ROW_BUFFER_MISS:     303518
 DBUS_CONGESTED:      80124
 WQ ROW_BUFFER_HIT:      42252  ROW_BUFFER_MISS:      17437  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.8507% MPKI: 3.80217 Average ROB Occupancy at Mispredict: 176.487

Branch types
NOT_BRANCH: 54502071 90.8368%
BRANCH_DIRECT_JUMP: 102666 0.17111%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5191232 8.65205%
BRANCH_DIRECT_CALL: 102041 0.170068%
BRANCH_INDIRECT_CALL: 8 1.33333e-05%
BRANCH_RETURN: 102047 0.170078%
BRANCH_OTHER: 0 0%

