
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3445280 heartbeat IPC: 2.90252 cumulative IPC: 2.90252 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6861827 heartbeat IPC: 2.92693 cumulative IPC: 2.91468 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6861827 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 17811678 heartbeat IPC: 0.913254 cumulative IPC: 0.913254 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 30923069 heartbeat IPC: 0.762696 cumulative IPC: 0.831212 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 44249652 heartbeat IPC: 0.75038 cumulative IPC: 0.8024 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 56778059 heartbeat IPC: 0.798186 cumulative IPC: 0.801343 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70029176 heartbeat IPC: 0.754653 cumulative IPC: 0.791548 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 83401388 heartbeat IPC: 0.747819 cumulative IPC: 0.783908 (Simulation time: 0 hr 1 min 28 sec) 
Finished CPU 0 instructions: 60000003 cycles: 76539562 cumulative IPC: 0.783908 (Simulation time: 0 hr 1 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.783908 instructions: 60000003 cycles: 76539562
L1D TOTAL     ACCESS:    9019065  HIT:    8140081  MISS:     878984
L1D LOAD      ACCESS:    8093985  HIT:    7259017  MISS:     834968
L1D RFO       ACCESS:     925080  HIT:     881064  MISS:      44016
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 99.2449 cycles
L1I TOTAL     ACCESS:   11860556  HIT:   11860302  MISS:        254
L1I LOAD      ACCESS:   11860556  HIT:   11860302  MISS:        254
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 183.134 cycles
L2C TOTAL     ACCESS:     947551  HIT:     202088  MISS:     745463
L2C LOAD      ACCESS:     835222  HIT:     129887  MISS:     705335
L2C RFO       ACCESS:      44015  HIT:       4026  MISS:      39989
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      68314  HIT:      68175  MISS:        139
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 98.5665 cycles
LLC TOTAL     ACCESS:     804989  HIT:     393912  MISS:     411077
LLC LOAD      ACCESS:     705326  HIT:     313892  MISS:     391434
LLC RFO       ACCESS:      39989  HIT:      20836  MISS:      19153
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      59674  HIT:      59184  MISS:        490
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.371 cycles
Major fault: 0 Minor fault: 2650

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     266339  ROW_BUFFER_MISS:     144185
 DBUS_CONGESTED:      20589
 WQ ROW_BUFFER_HIT:      16243  ROW_BUFFER_MISS:      16969  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.8507% MPKI: 3.80217 Average ROB Occupancy at Mispredict: 149.043

Branch types
NOT_BRANCH: 54502071 90.8368%
BRANCH_DIRECT_JUMP: 102666 0.17111%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5191232 8.65205%
BRANCH_DIRECT_CALL: 102041 0.170068%
BRANCH_INDIRECT_CALL: 8 1.33333e-05%
BRANCH_RETURN: 102047 0.170078%
BRANCH_OTHER: 0 0%

