
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3444028 heartbeat IPC: 2.90358 cumulative IPC: 2.90358 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6857971 heartbeat IPC: 2.92916 cumulative IPC: 2.91631 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6857971 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 15738274 heartbeat IPC: 1.12609 cumulative IPC: 1.12609 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 25170837 heartbeat IPC: 1.06016 cumulative IPC: 1.09213 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 35152483 heartbeat IPC: 1.00184 cumulative IPC: 1.06028 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 44193456 heartbeat IPC: 1.10608 cumulative IPC: 1.07137 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53936224 heartbeat IPC: 1.0264 cumulative IPC: 1.06206 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 63647524 heartbeat IPC: 1.02973 cumulative IPC: 1.05653 (Simulation time: 0 hr 1 min 17 sec) 
Finished CPU 0 instructions: 60000003 cycles: 56789555 cumulative IPC: 1.05653 (Simulation time: 0 hr 1 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05653 instructions: 60000003 cycles: 56789555
L1D TOTAL     ACCESS:   10354855  HIT:    9475862  MISS:     878993
L1D LOAD      ACCESS:    9421330  HIT:    8586352  MISS:     834978
L1D RFO       ACCESS:     933525  HIT:     889510  MISS:      44015
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 55.9337 cycles
L1I TOTAL     ACCESS:   11842274  HIT:   11842020  MISS:        254
L1I LOAD      ACCESS:   11842274  HIT:   11842020  MISS:        254
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 168.28 cycles
L2C TOTAL     ACCESS:     947559  HIT:     202095  MISS:     745464
L2C LOAD      ACCESS:     835232  HIT:     129896  MISS:     705336
L2C RFO       ACCESS:      44014  HIT:       4025  MISS:      39989
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      68313  HIT:      68174  MISS:        139
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 47.5346 cycles
LLC TOTAL     ACCESS:     804991  HIT:     704489  MISS:     100502
LLC LOAD      ACCESS:     705327  HIT:     609920  MISS:      95407
LLC RFO       ACCESS:      39989  HIT:      37966  MISS:       2023
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      59675  HIT:      56603  MISS:       3072
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 125.719 cycles
Major fault: 0 Minor fault: 2650

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59794  ROW_BUFFER_MISS:      37636
 DBUS_CONGESTED:       4110
 WQ ROW_BUFFER_HIT:       2281  ROW_BUFFER_MISS:       3039  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.8507% MPKI: 3.80217 Average ROB Occupancy at Mispredict: 93.9773

Branch types
NOT_BRANCH: 54502017 90.8367%
BRANCH_DIRECT_JUMP: 102666 0.17111%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5191227 8.65204%
BRANCH_DIRECT_CALL: 102040 0.170067%
BRANCH_INDIRECT_CALL: 8 1.33333e-05%
BRANCH_RETURN: 102046 0.170077%
BRANCH_OTHER: 0 0%

