
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3448953 heartbeat IPC: 2.89943 cumulative IPC: 2.89943 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6871935 heartbeat IPC: 2.92143 cumulative IPC: 2.91039 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6871935 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 22798504 heartbeat IPC: 0.627882 cumulative IPC: 0.627882 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 39034792 heartbeat IPC: 0.615904 cumulative IPC: 0.621835 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 55630094 heartbeat IPC: 0.60258 cumulative IPC: 0.615282 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 71279205 heartbeat IPC: 0.639014 cumulative IPC: 0.621048 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 87720814 heartbeat IPC: 0.608213 cumulative IPC: 0.618438 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 103934308 heartbeat IPC: 0.61677 cumulative IPC: 0.618159 (Simulation time: 0 hr 1 min 37 sec) 
Finished CPU 0 instructions: 60000003 cycles: 97062374 cumulative IPC: 0.618159 (Simulation time: 0 hr 1 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.618159 instructions: 60000003 cycles: 97062374
L1D TOTAL     ACCESS:    8397508  HIT:    7518509  MISS:     878999
L1D LOAD      ACCESS:    7473652  HIT:    6638670  MISS:     834982
L1D RFO       ACCESS:     923856  HIT:     879839  MISS:      44017
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 156.6 cycles
L1I TOTAL     ACCESS:   11877620  HIT:   11877366  MISS:        254
L1I LOAD      ACCESS:   11877620  HIT:   11877366  MISS:        254
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 181.079 cycles
L2C TOTAL     ACCESS:     947568  HIT:     205199  MISS:     742369
L2C LOAD      ACCESS:     835236  HIT:     133072  MISS:     702164
L2C RFO       ACCESS:      44015  HIT:       3951  MISS:      40064
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      68317  HIT:      68176  MISS:        141
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 166.849 cycles
LLC TOTAL     ACCESS:     801792  HIT:       3461  MISS:     798331
LLC LOAD      ACCESS:     702164  HIT:       3435  MISS:     698729
LLC RFO       ACCESS:      40064  HIT:         25  MISS:      40039
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      59564  HIT:          1  MISS:      59563
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 126.92 cycles
Major fault: 0 Minor fault: 2650

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     447537  ROW_BUFFER_MISS:     291165
 DBUS_CONGESTED:      78938
 WQ ROW_BUFFER_HIT:      42209  ROW_BUFFER_MISS:      17358  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.8507% MPKI: 3.80217 Average ROB Occupancy at Mispredict: 176.429

Branch types
NOT_BRANCH: 54502071 90.8368%
BRANCH_DIRECT_JUMP: 102666 0.17111%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5191232 8.65205%
BRANCH_DIRECT_CALL: 102041 0.170068%
BRANCH_INDIRECT_CALL: 8 1.33333e-05%
BRANCH_RETURN: 102047 0.170078%
BRANCH_OTHER: 0 0%

