
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//400.perlbench-41B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 4828775 heartbeat IPC: 2.07092 cumulative IPC: 2.07092 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9606801 heartbeat IPC: 2.09291 cumulative IPC: 2.08186 (Simulation time: 0 hr 1 min 5 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 9606801 (Simulation time: 0 hr 1 min 5 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 20556285 heartbeat IPC: 0.913285 cumulative IPC: 0.913285 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 32643307 heartbeat IPC: 0.827334 cumulative IPC: 0.868187 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 44481819 heartbeat IPC: 0.844701 cumulative IPC: 0.860215 (Simulation time: 0 hr 2 min 19 sec) 
Finished CPU 0 instructions: 30000000 cycles: 34875026 cumulative IPC: 0.860214 (Simulation time: 0 hr 2 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.860214 instructions: 30000000 cycles: 34875026
L1D TOTAL     ACCESS:    9025631  HIT:    9021630  MISS:       4001
L1D LOAD      ACCESS:    5007585  HIT:    5003744  MISS:       3841
L1D RFO       ACCESS:    4018046  HIT:    4017886  MISS:        160
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 132.176 cycles
L1I TOTAL     ACCESS:    5662058  HIT:    5658628  MISS:       3430
L1I LOAD      ACCESS:    5662058  HIT:    5658628  MISS:       3430
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.0364 cycles
L2C TOTAL     ACCESS:      14755  HIT:       9571  MISS:       5184
L2C LOAD      ACCESS:       7271  HIT:       4715  MISS:       2556
L2C RFO       ACCESS:        160  HIT:         43  MISS:        117
L2C PREFETCH  ACCESS:       6866  HIT:       4355  MISS:       2511
L2C WRITEBACK ACCESS:        458  HIT:        458  MISS:          0
L2C PREFETCH  REQUESTED:       7271  ISSUED:       7212  USEFUL:       1311  USELESS:       1195
L2C AVERAGE MISS LATENCY: 181.239 cycles
LLC TOTAL     ACCESS:       5950  HIT:          7  MISS:       5943
LLC LOAD      ACCESS:       2356  HIT:          1  MISS:       2355
LLC RFO       ACCESS:        117  HIT:          2  MISS:        115
LLC PREFETCH  ACCESS:       2711  HIT:          0  MISS:       2711
LLC WRITEBACK ACCESS:        766  HIT:          4  MISS:        762
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:       2671
LLC AVERAGE MISS LATENCY: 134.935 cycles
Major fault: 0 Minor fault: 3957
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        930  ROW_BUFFER_MISS:       4251
 DBUS_CONGESTED:        328
 WQ ROW_BUFFER_HIT:        248  ROW_BUFFER_MISS:        351  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.1524% MPKI: 9.65993 Average ROB Occupancy at Mispredict: 53.439

Branch types
NOT_BRANCH: 24021507 80.0717%
BRANCH_DIRECT_JUMP: 509951 1.69984%
BRANCH_INDIRECT: 321829 1.07276%
BRANCH_CONDITIONAL: 4616677 15.3889%
BRANCH_DIRECT_CALL: 261892 0.872973%
BRANCH_INDIRECT_CALL: 2950 0.00983333%
BRANCH_RETURN: 264844 0.882813%
BRANCH_OTHER: 0 0%

