
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//403.gcc-16B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4675570 heartbeat IPC: 2.13878 cumulative IPC: 2.13878 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9331052 heartbeat IPC: 2.14801 cumulative IPC: 2.14338 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 9331052 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 25034772 heartbeat IPC: 0.636792 cumulative IPC: 0.636792 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 40728202 heartbeat IPC: 0.637209 cumulative IPC: 0.637 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 56553559 heartbeat IPC: 0.631897 cumulative IPC: 0.63529 (Simulation time: 0 hr 2 min 18 sec) 
Finished CPU 0 instructions: 30000000 cycles: 47222507 cumulative IPC: 0.63529 (Simulation time: 0 hr 2 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.63529 instructions: 30000000 cycles: 47222507
L1D TOTAL     ACCESS:    1937033  HIT:     439081  MISS:    1497952
L1D LOAD      ACCESS:     243994  HIT:     225389  MISS:      18605
L1D RFO       ACCESS:    1693039  HIT:     213692  MISS:    1479347
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 205.494 cycles
L1I TOTAL     ACCESS:    5862224  HIT:    5860753  MISS:       1471
L1I LOAD      ACCESS:    5862224  HIT:    5860753  MISS:       1471
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 238.334 cycles
L2C TOTAL     ACCESS:    3002804  HIT:    2033772  MISS:     969032
L2C LOAD      ACCESS:      20076  HIT:       6694  MISS:      13382
L2C RFO       ACCESS:    1479348  HIT:     536338  MISS:     943010
L2C PREFETCH  ACCESS:      18919  HIT:       6279  MISS:      12640
L2C WRITEBACK ACCESS:    1484461  HIT:    1484461  MISS:          0
L2C PREFETCH  REQUESTED:      19833  ISSUED:      19833  USEFUL:       3050  USELESS:       9577
L2C AVERAGE MISS LATENCY: 297.731 cycles
LLC TOTAL     ACCESS:    1914970  HIT:     190678  MISS:    1724292
LLC LOAD      ACCESS:      13210  HIT:        171  MISS:      13039
LLC RFO       ACCESS:     942958  HIT:     189896  MISS:     753062
LLC PREFETCH  ACCESS:      12865  HIT:         44  MISS:      12821
LLC WRITEBACK ACCESS:     945937  HIT:        567  MISS:     945370
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:      12821
LLC AVERAGE MISS LATENCY: 150.483 cycles
Major fault: 0 Minor fault: 883

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63672  ROW_BUFFER_MISS:     715212
 DBUS_CONGESTED:    1300946
 WQ ROW_BUFFER_HIT:     295019  ROW_BUFFER_MISS:     650863  FULL:      71853

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6374% MPKI: 0.711733 Average ROB Occupancy at Mispredict: 48.3296

Branch types
NOT_BRANCH: 24111506 80.3717%
BRANCH_DIRECT_JUMP: 30967 0.103223%
BRANCH_INDIRECT: 8169 0.02723%
BRANCH_CONDITIONAL: 5791742 19.3058%
BRANCH_DIRECT_CALL: 28494 0.09498%
BRANCH_INDIRECT_CALL: 443 0.00147667%
BRANCH_RETURN: 28937 0.0964567%
BRANCH_OTHER: 0 0%

