
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3440633 heartbeat IPC: 2.90644 cumulative IPC: 2.90644 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6855874 heartbeat IPC: 2.92805 cumulative IPC: 2.91721 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6855874 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 16790735 heartbeat IPC: 1.00656 cumulative IPC: 1.00656 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 26956558 heartbeat IPC: 0.983688 cumulative IPC: 0.994991 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 37785820 heartbeat IPC: 0.923424 cumulative IPC: 0.969934 (Simulation time: 0 hr 1 min 58 sec) 
Finished CPU 0 instructions: 30000002 cycles: 30929948 cumulative IPC: 0.969934 (Simulation time: 0 hr 1 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.969934 instructions: 30000002 cycles: 30929948
L1D TOTAL     ACCESS:    5633432  HIT:    5189299  MISS:     444133
L1D LOAD      ACCESS:    5190743  HIT:    4768893  MISS:     421850
L1D RFO       ACCESS:     442689  HIT:     420406  MISS:      22283
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 65.7884 cycles
L1I TOTAL     ACCESS:    5916072  HIT:    5915913  MISS:        159
L1I LOAD      ACCESS:    5916072  HIT:    5915913  MISS:        159
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 103.969 cycles
L2C TOTAL     ACCESS:     811119  HIT:     399013  MISS:     412106
L2C LOAD      ACCESS:     422009  HIT:     288200  MISS:     133809
L2C RFO       ACCESS:      22282  HIT:       1832  MISS:      20450
L2C PREFETCH  ACCESS:     330701  HIT:      72936  MISS:     257765
L2C WRITEBACK ACCESS:      36127  HIT:      36045  MISS:         82
L2C PREFETCH  REQUESTED:     408271  ISSUED:     408271  USEFUL:     220377  USELESS:      36526
L2C AVERAGE MISS LATENCY: 161.292 cycles
LLC TOTAL     ACCESS:     442029  HIT:       1813  MISS:     440216
LLC LOAD      ACCESS:      64168  HIT:       1265  MISS:      62903
LLC RFO       ACCESS:      20450  HIT:         16  MISS:      20434
LLC PREFETCH  ACCESS:     327406  HIT:        524  MISS:     326882
LLC WRITEBACK ACCESS:      30005  HIT:          8  MISS:      29997
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     327708
LLC AVERAGE MISS LATENCY: 142.86 cycles
Major fault: 0 Minor fault: 2557

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     227058  ROW_BUFFER_MISS:     183101
 DBUS_CONGESTED:      66010
 WQ ROW_BUFFER_HIT:      14014  ROW_BUFFER_MISS:      15961  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.8546% MPKI: 3.82533 Average ROB Occupancy at Mispredict: 82.7464

Branch types
NOT_BRANCH: 27231615 90.772%
BRANCH_DIRECT_JUMP: 52709 0.175697%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2613550 8.71183%
BRANCH_DIRECT_CALL: 51069 0.17023%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 51068 0.170227%
BRANCH_OTHER: 0 0%

