
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//482.sphinx3-1100B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3440242 heartbeat IPC: 2.90677 cumulative IPC: 2.90677 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6854985 heartbeat IPC: 2.92848 cumulative IPC: 2.91759 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6854985 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 17557776 heartbeat IPC: 0.934336 cumulative IPC: 0.934336 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 28560265 heartbeat IPC: 0.908885 cumulative IPC: 0.921435 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 39839723 heartbeat IPC: 0.886567 cumulative IPC: 0.909512 (Simulation time: 0 hr 1 min 58 sec) 
Finished CPU 0 instructions: 30000002 cycles: 32984740 cumulative IPC: 0.909512 (Simulation time: 0 hr 1 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.909512 instructions: 30000002 cycles: 32984740
L1D TOTAL     ACCESS:    5356183  HIT:    4912056  MISS:     444127
L1D LOAD      ACCESS:    4911370  HIT:    4489526  MISS:     421844
L1D RFO       ACCESS:     444813  HIT:     422530  MISS:      22283
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 74.0002 cycles
L1I TOTAL     ACCESS:    5919907  HIT:    5919748  MISS:        159
L1I LOAD      ACCESS:    5919907  HIT:    5919748  MISS:        159
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 100.396 cycles
L2C TOTAL     ACCESS:     777805  HIT:     369374  MISS:     408431
L2C LOAD      ACCESS:     422003  HIT:     252467  MISS:     169536
L2C RFO       ACCESS:      22283  HIT:       1849  MISS:      20434
L2C PREFETCH  ACCESS:     297393  HIT:      79011  MISS:     218382
L2C WRITEBACK ACCESS:      36126  HIT:      36047  MISS:         79
L2C PREFETCH  REQUESTED:     422003  ISSUED:     415301  USEFUL:     184495  USELESS:      33065
L2C AVERAGE MISS LATENCY: 155.902 cycles
LLC TOTAL     ACCESS:     438343  HIT:       1838  MISS:     436505
LLC LOAD      ACCESS:      62439  HIT:       1314  MISS:      61125
LLC RFO       ACCESS:      20433  HIT:         11  MISS:      20422
LLC PREFETCH  ACCESS:     325480  HIT:        503  MISS:     324977
LLC WRITEBACK ACCESS:      29991  HIT:         10  MISS:      29981
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:     325820
LLC AVERAGE MISS LATENCY: 141.049 cycles
Major fault: 0 Minor fault: 2557
CPU 0 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     222009  ROW_BUFFER_MISS:     184472
 DBUS_CONGESTED:      61138
 WQ ROW_BUFFER_HIT:      17093  ROW_BUFFER_MISS:      12878  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.8546% MPKI: 3.82533 Average ROB Occupancy at Mispredict: 108.082

Branch types
NOT_BRANCH: 27231615 90.772%
BRANCH_DIRECT_JUMP: 52709 0.175697%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2613550 8.71183%
BRANCH_DIRECT_CALL: 51069 0.17023%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 51068 0.170227%
BRANCH_OTHER: 0 0%

