#include "cache.h"

// initialize replacement state
void CACHE::llc_initialize_replacement()
{
   
}

// find replacement victim
uint32_t CACHE::llc_find_victim(uint32_t cpu, uint64_t instr_id, uint32_t set, const BLOCK *current_set, uint64_t ip, uint64_t full_addr, uint32_t type)
{
    uint32_t way = 0;

    // Find the oldest way.
    for (uint32_t i = 0; i < NUM_WAY; i++) {
        if (block[set][i].freq_no == 0) {
            way = i;
            break;
        }
    }

    DP(if (warmup_complete[cpu]) {
        cout << "[" << NAME << "] " << __func__ << " instr_id: " << instr_id << " replace set: " << set << " way: " << way;
        cout << hex << " address: " << (full_addr >> LOG2_BLOCK_SIZE) << " victim address: " << block[set][way].address << " data: " << block[set][way].data;
        cout << dec << " access_count: " << block[set][way].lru << endl;
    });

    return way; 
}

// called on every cache hit and cache fill
void CACHE::llc_update_replacement_state(uint32_t cpu, uint32_t set, uint32_t way, uint64_t full_addr, uint64_t ip, uint64_t victim_addr, uint32_t type, uint8_t hit)
{
    if(!hit){
        block[set][way].freq_no = NUM_WAY; // (Making to NUM_WAY because in next step i'm doing -1 :)
        // Update old count of the all.
        for (uint32_t i = 0; i < NUM_WAY; i++) {
            if(block[set][i].freq_no!=0){
                block[set][i].freq_no--;
            }
        }
    }
    
    DP(if (warmup_complete[cpu]) {
        cout << "[" << NAME << "] " << __func__ << " address: " << (full_addr >> LOG2_BLOCK_SIZE) << " access_count: " << block[set][way].lru << endl;
    });
}

void CACHE::llc_replacement_final_stats()
{

}
